[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:cron]
command=sudo /usr/sbin/cron -f
autostart=true
autorestart=true
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:artisan-scheduler]
command=/bin/bash -c "cd /var/www/laravel/current && php artisan schedule:run && sleep 60"
autostart=true
autorestart=true
startretries=3
startsecs=10
exitcodes=0
stderr_logfile=/var/www/laravel/current/storage/logs/artisan-scheduler.err.log
stdout_logfile=/var/www/laravel/current/storage/logs/artisan-scheduler.out.log